# servidor

./: README.md  build.gradle  capp.service  local.properties  restart.sh  service-start.sh  settings.gradle  start.sh  stop.sh
gradle/wrapper/: gradle-wrapper.properties
modelagem/: base_capp.xml  base_capp_ddl_parte1.sql  base_capp_ddl_parte2.sql  base_capp_ddl_parte3.sql  base_capp_ddl_parte4.sql
src/main/java/br/com/egula/capp/: ModuloRest.java  Padrao.java
src/main/java/br/com/egula/capp/classes/: CLSCapp.java  CLSException.java  CLSNotificacao.java  CLSNotificacaoApns.java  CLSPendencias.java  CLSUtilidades.java  CLSUtilidadesServidores.java  ExportaBonusFirabaseBase.java
src/main/java/br/com/egula/capp/model/: CupomDesconto.java  Dispositivo.java  Distancia.java  Endereco.java  Entrega.java  EntregaDistancia.java  Grupo.java  Horario.java  Ingrediente.java  Loja.java  Notificacao.java  Opcional.java  OpcionalItem.java  Pagamento.java  Pedido.java  PedidoItem.java  Produto.java  Sabor.java  Tamanho.java  Usuario.java  ValorEspecial.java
src/main/java/br/com/egula/capp/rest/: AdicionaEnderecoHandler.java  AdicionaEnderecoNovoHandler.java  AdicionaUsuarioHandler.java  AjustaHorariosLojaHandler.java  AlteraUsuarioHandler.java  BackupBasePrincipal.java  CancelaPedidoHandler.java  ConfirmaPedidoHandler.java  EnderecoDistanciaHandler.java  ExportaDadosFirebaseHandler.java  ImagensHandler.java  LoginHandler.java  LoginMigracaoHandler.java  LogoffForcadoHandler.java  LogoffHandler.java  NotificacaoRecebidaHandler.java  NovaImagemHandler.java  PagamentoHandler.java  (+7 more)
(+6 files in other folders)
